<!DOCTYPE html>
<html>

<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Pixel Art Maker</h1>

    <h2>Choose Grid Size from here</h2>
    <form id="sizePicker">
        Grid Height:
        <input type="number" id="inputHeight" name="height" min="1" value="1">
        Grid Width:
        <input type="number" id="inputWidth" name="width" min="1" value="1">
        <input type="submit">
    </form>

    <h2>Pick A Color from here:</h2>
    <input type="color" id="colorPicker">

    <h2>canvas design</h2>
    <table id="pixelCanvas"></table>

    <script src="index.js"></script>
</body>

</html>
